<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Employee Attrition Prediction</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-900 font-sans">

  <!-- Navbar -->
  <nav class="w-full py-6 px-8 flex justify-between items-center max-w-7xl mx-auto">
    <div class="flex items-center gap-2 cursor-pointer">
      <div class="bg-blue-600 text-white p-1.5 rounded-lg text-xl font-bold">
        📋
      </div>
      <span class="text-xl font-bold tracking-tight">EAP</span>
    </div>

    <div class="flex gap-8 items-center text-gray-600 font-medium">
      <button class="hover:text-blue-600 transition-colors" onclick="window.open('/index.html','_self')">Home</button>
      <button class="hover:text-blue-600 transition-colors" onclick="window.open('/predict.html','_self')">Predict Attrition</button>
      <button class="opacity-60 cursor-not-allowed">About Us</button>
    </div>
  </nav>

  <!-- Hero -->
  <div class="flex flex-col items-center justify-center text-center mt-20 px-4">
    <h1 class="text-5xl md:text-6xl font-bold leading-tight mb-4 tracking-tight">
      Employee Attrition <br />
      <span class="text-blue-600">Prediction</span>
    </h1>

    <p class="max-w-2xl text-lg text-gray-700 mb-10 leading-relaxed">
      Welcome to the Employee Attrition Prediction tool. Our application helps you
      estimate the risk of employee attrition by analyzing various factors. Gain
      insights to improve retention and make informed HR decisions.
    </p>

    <button class="bg-blue-600 hover:bg-blue-700 text-white text-xl font-semibold py-4 px-12 rounded-lg shadow-lg transition-all transform hover:-translate-y-1" onclick="window.open('/predict.html','_self')">
      Start Prediction
    </button>
  </div>

</body>
</html>
