<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Attrition Predictor</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="font-sans bg-gradient-to-br from-gray-200 to-gray-50 text-gray-800">

<nav class="sticky top-0 w-full py-4 px-8 flex justify-between items-center bg-white z-50 shadow-md">
    <div class="flex items-center gap-2 cursor-pointer">
      <div class="bg-blue-600 text-white p-1.5 rounded-lg text-xl font-bold">
        📋
      </div>
      <span class="text-xl font-bold tracking-tight">EAP</span>
    </div>

    <div class="flex gap-8 items-center text-gray-600 font-medium">
      <button class="hover:text-blue-600 transition-colors" onclick="window.open('/index.html','_self')">Home</button>
      <button class="hover:text-blue-600 transition-colors" onclick="window.open('/predict.html','_self')"">Predict Attrition</button>
      <button class="opacity-60 cursor-not-allowed">About Us</button>
    </div>
  </nav>

<div class="max-w-4xl mx-auto bg-white rounded-2xl px-8 py-10 shadow-xl">
    
    <h1 class="text-3xl font-bold text-center mb-2">Employee Attrition Prediction</h1>
    <p class="text-center text-gray-600 mb-8">Fill in the employee details below to estimate attrition risk.</p>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">

        <div>
            <label class="font-semibold text-sm mb-1 block">Age</label>
            <input id="Age" type="number" min="0" placeholder="e.g., 20"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none">
        </div>

        <div>
            <label class="font-semibold text-sm mb-1 block">Business Travel</label>
            <select id="BusinessTravel"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none">
                <option value="Travel_Rarely">Travel Rarely</option>
                <option value="Travel_Frequently">Travel Frequently</option>
                <option value="Non-Travel">Non-Travel</option>
            </select>
        </div>

        <div>
            <label class="font-semibold text-sm mb-1 block">Department</label>
            <select id="Department"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none">
                <option value="Sales">Sales</option>
                <option value="Research & Development">Research & Development</option>
                <option value="Human Resources">Human Resources</option>
            </select>
        </div>

        
        <div>
            <label class="font-semibold text-sm mb-1 block">Job Level</label>
            <select id="JobLevel"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none">
                <option value="1">Entry Level</option>
                <option value="2">Junior</option>
                <option value="3">Mid Level</option>
                <option value="4">Senior</option>
                <option value="5">Manager / Lead</option>
            </select>
        </div>


        <div>
            <label class="font-semibold text-sm mb-1 block">Environment Satisfaction</label>
            <select id="EnvironmentSatisfaction"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none">
                <option value="1">Very Low</option>
                <option value="2">Low</option>
                <option value="3">Medium</option>
                <option value="4">High</option>
            </select>
        </div>

        <div>
            <!-- <label class="font-semibold text-sm mb-1 block">Distance From Home (km)</label>
            <input id="DistanceFromHome" type="number" min="0" placeholder="e.g., 15"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none">
            -->
            <label class="block text-sm font-medium text-gray-700 mb-2 flex justify-between">
                    <span>Distance From Home (km)</span>
                    <span class="text-blue-600 font-semibold" id="perf-display-distance">25</span>
            </label>
            <div class="flex items-center space-x-4 space-y-4">
                    <span class="text-xs text-gray-500 mt-auto">1</span>
                    <input id="distanceFromHome" type="range" name="distanceFromHome" min="1" max="50" step="1" value="25" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" id="perf-slider">
                    <span class="text-xs text-gray-500">50</span>
            </div>

        </div>
        
        <div>
            <label class="font-semibold text-sm mb-1 block">Job Satisfaction</label>
            <select id="JobSatisfaction"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none">
                <option value="1">Very Low</option>
                <option value="2">Low</option>
                <option value="3">Medium</option>
                <option value="4">High</option>
            </select>
        </div>

        <div>
            <label class="font-semibold text-sm mb-1 block">Marital Status</label>
            <select id="MaritalStatus"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none">
                <option value="Single">Single</option>
                <option value="Married">Married</option>
                <option value="Divorced">Divorced</option>
            </select>
        </div>

        <div>
            <!-- <label class="font-semibold text-sm mb-1 block">Monthly Income ($USD)</label> -->
            <!-- <input id="MonthlyIncome" type="number" min="0" placeholder="e.g., 5000"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none"> -->
            <label class="block text-sm font-medium text-gray-700 mb-2 flex justify-between">
                    <span>Monthly Income ($USD)</span>
                    <input type="number" class="text-blue-600 font-semibold max-w-14" id="perf-display-month" value="15000">
            </label>
            <div class="flex items-center space-x-4 space-y-4">
                    <span class="text-xs text-gray-500 mt-auto">500</span>
                    <input id="MonthlyIncome" type="range" name="monthlyIncome" min="500" max="30000" step="100" value="15000" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" id="perf-slider">
                    <span class="text-xs text-gray-500">30K</span>
            </div>
        </div>

        <div>
            <label class="font-semibold text-sm mb-1 block">Num Companies Worked</label>
            <input id="NumCompaniesWorked" type="number" min="0" placeholder="e.g., 3"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none">
        </div>

        <div>
            <label class="font-semibold text-sm mb-1 block">OverTime</label>
            <select id="OverTime"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </div>

        <div class="flex flex-col gap-1">
                <label class="block text-sm font-medium text-gray-700 mb-2 flex justify-between">
                    <span>Performance Rating</span>
                    <span class="text-blue-600 font-semibold" id="perf-display">3</span>
                </label>
                <div class="flex items-center space-x-4">
                    <span class="text-xs text-gray-500">Low</span>
                    <input id="PerformanceRating" type="range" name="performanceRating" min="1" max="4" step="1" value="3" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" id="perf-slider">
                    <span class="text-xs text-gray-500">High</span>
                </div>
                <div class="flex justify-between px-10 mt-1">
                    <span class="text-xs text-gray-400 w-4 text-center">1</span>
                    <span class="text-xs text-gray-400 w-4 text-center">2</span>
                    <span class="text-xs text-gray-400 w-4 text-center">3</span>
                    <span class="text-xs text-gray-400 w-4 text-center">4</span>
                </div>
        </div>

        <div>
            <label class="font-semibold text-sm mb-1 block">Relationship Satisfaction</label>
            <select id="RelationshipSatisfaction"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none">
                <option value="1">Very Low</option>
                <option value="2">Low</option>
                <option value="3">Medium</option>
                <option value="4">High</option>
            </select>
        </div>

        <div>
            <label class="font-semibold text-sm mb-1 block">Work Life Balance</label>
            <select id="WorkLifeBalance"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none">
                <option value="1">Very Low</option>
                <option value="2">Low</option>
                <option value="3">Medium</option>
                <option value="4">High</option>
            </select>
        </div>

        <div>
            <label class="font-semibold text-sm mb-1 block">Years Since Last Promotion</label>
            <input id="YearsSinceLastPromotion" type="number" min="0" placeholder="e.g., 2"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none">
        </div>

        <div>
            <label class="font-semibold text-sm mb-1 block">Years At Company</label>
            <input id="YearsAtCompany" type="number" min="0" placeholder="e.g., 5"
                class="w-full p-3 rounded-lg border border-gray-300 bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:outline-none">
        </div>

    </div>

    <button onclick="predict()" 
        class="mt-8 w-full bg-blue-600 hover:bg-blue-700 transition-all text-white font-semibold py-3 rounded-xl shadow-md">
        Predict Attrition
    </button>

    <div id="result" class="mt-4 text-center font-semibold text-lg"></div>

</div>


<!-- Popup -->
<div id="popup" class="hidden fixed inset-0 bg-black/40 z-50 flex items-center justify-center">
    <div class="bg-white w-11/12 md:w-2/3 rounded-lg shadow-2xl p-6 relative -mt-20">
        <span id="closePopup" 
            class="absolute top-3 right-4 text-gray-500 hover:text-black text-3xl font-bold cursor-pointer">&times;</span>

        <h2 class="text-xl font-semibold mt-4 text-gray-800 text-center">Prediction Result</h2>
        
        <div class="grid grid-cols-3 grid-rows-1 gap-4">
            <div id="features" class="hidden w-full md:w-1/2 mx-1">
                <h2 class="w-full text-center font-semibold my-1">Important Features</h2>
                <table class="w-full border-collapse text-center">
                    <tbody class="text-gray-800">
                        <tr class="odd:bg-gray-100">
                            <td id="feature" class="py-3 px-3">Low</td>
                            <!-- <td id="featurePercent" class="py-3 px-3">Medium</td> -->
                        </tr>
                        <tr class="odd:bg-gray-100">
                            <td id="feature1" class="py-3 px-3">Low1</td>
                            <!-- <td id="feature1Percent" class="py-3 px-3">Medium1</td> -->
                        </tr>
                        <tr class="odd:bg-gray-100">
                            <td id="feature2" class="py-3 px-3">Low1</td>
                            <!-- <td id="feature2Percent" class="py-3 px-3">Medium1</td> -->
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-start-2 flex flex-col items-center mt-6">
                <canvas id="gauge" width="400" height="180"></canvas>
                <div id="gaugeLabel" class="mt-2 text-lg font-bold text-gray-800 text-center">0%</div>
                <div class="text-gray-500 text-sm mt-1 text-center">Attrition Risk Score</div>
            </div>
        </div>


        <div id="cluster" class="hidden mt-8 w-full md:w-1/2 mx-auto">
            <table class="w-full border-collapse text-center">
                <thead>
                    <tr class="bg-green-600 text-white">
                        <th class="py-3 px-4">Career Status</th>
                        <th class="py-3 px-4">Job Mobility</th>
                        <th class="py-3 px-4">Logistic Burden</th>
                    </tr>
                </thead>
                <tbody class="text-gray-800">
                    <tr class="odd:bg-gray-100">
                        <td id="status" class="py-3 px-4">Low</td>
                        <td id="mobility" class="py-3 px-4">Medium</td>
                        <td id="burden" class="py-3 px-4">High</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

<script src="main.js"></script>
</body>
</html>
